# SeleniumWebDriver

./: .classpath  .project  pom.xml
AutoWebdirver/: screenshots
src/test/java/: Main.java  UntitledTest.java
src/test/java/Gustavo/: Contact.java  homepage.java
src/test/java/dimashyshkin/: NegativeLogInTests.java  PositiveLogInTests.java
src/test/java/dimashyshkin/Infra/: BaseTest.java  BrowserDriverFactory.java  TestUtilities.java
src/test/java/infra/: BaseTest.java  WebDriverCommon.java
src/test/java/logindemo/: AbstractPage.java  ActionBot.java  Contact.java  HomePage.java  LoginApplicationAbstractPage.java  LoginPage.java  pom.xml
src/test/java/tenBis/: ChargingPage.java  HomePage.java  LoginPage.java  TenBisBaseTest.java  TestJob.java
src/test/java/tevaCastel/: DataProviderTevaCastel.java  TevaCastelBaseTest.java  startCharge.java
src/test/java/vitaCost/: InputOutputFiles.java  RegexMatches.java  SendEmail.java  TestAmmount.java  VitaCostTestBase.java
src/test/resources/TestSuites/: NegativeTests.xml  PositiveTests.xml
src/test/resources/screenshots/: a.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Gustavo.homepage.xml  TEST-infra.LoginTests.xml  TEST-logindemo.LoginTests.xml  TEST-tenBis.TestJob.xml  TEST-tevaCastel.startCharge.xml  TEST-vitaCost.TestAmmount.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+15 files in other folders)
